version: '3.1'

services:
  first:
    image: zookeeper
    restart: always
    hostname: first
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=first:2888:3888;2181 server.2=second:2888:3888;2181 server.3=third:2888:3888;2181

  second:
    image: zookeeper
    restart: always
    hostname: second
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=first:2888:3888;2181 server.2=second:2888:3888;2181 server.3=third:2888:3888;2181

  third:
    image: zookeeper
    restart: always
    hostname: third
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=first:2888:3888;2181 server.2=second:2888:3888;2181 server.3=third:2888:3888;2181